"oh my oh my god"                                                                                                                                                                                             
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⢠⣶⣌⠢⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠁⢸⡏⠙⡄⠈⠻⣿⣶⣶⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡟⠀⠈⠑⠙⠂⠀⠀⠀⠀⠀⠀⠈⠊⠽⠶⠄⣀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⡿⡁⠀⢀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⡀⠀⠑⠚⠉⢉⣀⣤⢙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠻⡍⡹⢋⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡞⣾⣿⣿⡖⣴⣿⣿⣿⣿⣟⠿⢿⣿⣿⠉⠛⢿⣿⣿⠻⣿⣿⣿⣿⣷⡄⠙⢁⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡞⢸⣿⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣶⣤⣉⠁⢰⣄⡈⠛⢷⡀⠙⠻⣿⣿⡞⣄⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⢀⣿⣅⠈⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣿⣿⣶⣄⡀⢠⣀⠀⠙⠃⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣿⢸⢯⢿⡀⠈⣿⣿⣏⣬⣿⠿⣯⣷⣿⢿⡿⣝⢯⣿⢿⣿⣿⣿⣾⣿⣷⣄⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⣚⣾⠁⢠⣿⡏⣿⣿⣿⣿⣷⣄⠁⠚⠳⢽⣪⣟⣽⣽⠳⢿⠾⣿⣿⣿⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⢹⣿⣿⣿⣟⠟⠀⣸⣿⠀⢱⣿⣿⣧⣈⣟⣧⠀⠀⠀⠀⠈⠉⠓⠻⣬⣷⣿⣿⣏⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⢃⣿⣿⣿⣿⣿⣷⡖⣿⣿⠀⠀⠹⣾⡿⠟⠁⠋⠀⠀⠀⠀⠀⣠⣶⠛⡟⢻⣶⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡼⣸⣿⣿⣿⣿⣿⡏⣧⢿⣿⣷⡀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢸⣿⡿⠋⣠⣾⡷⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⢇⡟⣿⣿⣿⣿⣿⡇⣿⣞⣿⣿⣿⣦⣄⠀⠀⠀⢀⣀⣀⠂⠀⠈⠓⠂⠀⣰⣿⡿⡙⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣼⠃⣿⡏⣿⣿⣿⣷⣿⣿⣾⣿⣿⣿⢻⠉⠒⠄⣀⠈⣉⣀⣀⣀⠀⠤⢺⣿⣿⣿⡤⠔⠊⠉⠀⠉⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢨⣿⠀⡿⢱⢹⣿⣿⣿⣿⣿⣿⣿⢳⡆⠀⠣⠠⠚⠁⠀⠀⠀⠀⠠⠂⠀⠞⠉⢹⠋⠀⠀⠀⢢⠀⠀⠀⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⡟⠀⢷⢸⣯⣿⣿⣿⣿⠟⠿⣿⠿⠓⢢⠒⠧⡠⢀⡀⠠⢀⠔⠁⠔⠊⠀⠀⠈⠀⠀⠀⢀⣸⠀⠀⠀⡤⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡚⠒⣦⡀⠀
⣿⣿⠀⢸⡈⣿⣿⣿⣿⣿⢀⠊⠁⠀⠀⠀⢡⠄⡈⢺⡕⠊⠁⠀⠀⠈⠉⠉⠐⠢⢄⡈⠉⠁⢹⡆⠀⣰⠩⠮⢳⡀⠀⠀⠀⠀⠀⠀⠀⣼⢄⠘⣆⢸⣷⠀
⣿⣿⣄⠨⣧⢻⣿⣿⣿⣿⣯⠀⠑⢌⠂⣄⡸⠤⣬⡻⡁⠀⠠⢄⡀⠀⠀⠀⠀⠀⠀⠈⢂⠀⠀⡟⡄⠓⠒⣸⢹⣇⣀⣀⣤⡤⠴⠚⣼⣿⡟⡇⢸⢸⣿⠆
⣿⣿⣿⢦⣿⣧⢿⣯⣿⣿⣧⠀⠀⠦⣷⠏⠉⠐⠈⠻⣗⢤⡐⠺⠉⡁⠀⠀⠀⠀⠀⠻⠿⣃⡜⠁⠈⢄⠀⠀⠁⠘⡌⠀⠀⠀⠀⠀⠉⣽⠃⡇⢸⣸⣿⠀
⢿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⡀⠀⠀⠉⢻⡀⠀⠀⠀⢹⡦⠚⠑⠒⠨⠵⢮⣷⣶⠁⠖⠉⠀⠉⢳⠒⠛⡏⠂⢤⠤⠞⠀⠀⠀⢀⡀⠀⢙⢲⠁⣾⣿⠏⠀
⠸⣿⣿⣯⠻⣿⣿⣿⡽⣞⣿⣧⡄⠠⠔⠉⣧⠀⠀⣠⠊⠀⠀⠀⡌⠀⣠⠗⠊⢊⠢⡀⠀⠀⠀⡜⠀⠀⢸⠀⠀⡆⠀⠀⠀⢔⡃⢈⡝⠘⡇⢀⣷⡿⠀⠀
⠀⠻⣿⣿⣆⠙⢿⣿⣿⣧⣛⣿⣳⣤⣀⣼⣿⣏⠁⠆⠀⠀⠀⢰⡅⢸⣒⣚⣁⠈⡄⢈⠔⠒⠓⠤⣀⣀⡸⢀⡐⠀⠀⠀⠀⠆⠓⠛⡛⢸⣠⣾⡿⠃⠀⠀
⠀⠀⠙⠿⣿⣦⡀⢻⢿⡿⣿⢼⡷⣟⣾⣿⣿⣏⠙⠛⠢⠀⠤⡎⠀⠀⠈⠒⠮⣤⠗⠁⠀⠀⠀⠀⡥⠤⢍⣀⣨⣭⠗⠋⠐⠛⠐⠒⠋⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠛⣺⣯⣿⡽⣿⣟⣯⢞⣾⣿⣵⣼⣄⣠⢺⠩⡇⠀⠀⠀⠀⠀⢹⣦⡀⠀⠀⢀⣰⣵⣾⡿⠟⠛⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣷⣟⣿⣿⣾⡿⠛⡉⣉⣭⣙⡻⣖⠳⢀⠀⠀⠀⣠⡾⣤⣉⠐⠈⠛⠓⠚⠓⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⢞⣫⠏⣼⣿⠏⣿⢿⣿⡟⠀⡰⠊⠡⣠⢳⢱⠘⢇⠈⠹⡟⢻⣟⣉⣡⣶⣛⣖⣦⡤⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠒⠶⠿⣟⣾⠟⢁⣾⠟⠁⠀⢿⣺⣿⡁⡜⡡⣑⣄⡈⢀⠞⣠⣿⣧⡀⠈⢯⣻⣷⣼⠼⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠘⠓⠛⣧⣡⣓⣙⡣⠚⣁⣾⡟⣧⡿⠋⢢⣜⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢦⣀⣠⣶⢿⣳⡿⠏⢁⠢⡈⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⠛⠀⠄⡁⢂⠁⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠤⣌⣀⣈⣤⠾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                                   
