"new hair new tee new jeans"
 
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⣤⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⣷⣶⣶⣶⣦⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⡶⣿⠿⠿⠟⠛⠛⠉⠉⢉⠉⠉⠁⠀⢀⣄⣀⠀⠉⣉⣉⠉⠉⠛⠛⠻⠿⢿⣿⣿⣿⣷⣶⣤⡀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⡶⠾⠟⠋⠉⠉⢁⣤⣴⣶⣶⠟⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⣼⣿⣿⠀⢈⣿⣿⠀⢠⣶⣶⣶⣶⣦⣤⣈⠙⠻⢿⣿⣿⣷⣦⡀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠞⠋⠉⢁⣼⣷⠂⠀⠀⠀⠀⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⢀⣾⣷⣤⣤⠖⢻⣿⣿⡄⠠⣿⣿⠀⣿⣿⣿⡏⠀⠉⠙⠻⣿⣶⣤⡈⠻⣿⣿⣿⣦⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠚⣛⡉⠀⠀⠀⠀⢠⣿⣿⠃⠀⠀⠀⠀⠀⣿⣿⣿⣿⠃⠀⠀⠀⣀⣴⣿⣿⣿⡿⠁⠀⢸⣿⣿⣷⠀⣿⣿⠀⢿⣿⣿⣷⣄⠀⠀⠀⠈⢻⣿⣿⣦⠈⢻⣿⣿⡆
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠾⠛⠉⠀⠀⣴⣿⠁⠀⣴⡆⠀⣸⣿⡟⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⢀⣠⠴⠛⠉⠁⠘⠉⢻⡇⠀⠀⠀⣿⣿⣿⣇⢹⣿⣇⠈⢻⣿⣿⣿⣿⣦⣄⠀⠈⠿⠿⠛⠛⠉⢻⣿⣿
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⠉⢀⣴⣶⣦⡀⠀⣿⣿⠀⢰⣿⡇⠀⣿⣿⠃⠀⠀⠀⠀⠀⢸⣿⣿⣿⡏⠉⠀⠀⢀⣴⣶⣆⠀⠈⣧⠀⠀⠀⢹⣿⣎⣿⣿⣿⣿⣧⡀⠉⠻⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⢸⣿⡟
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⢻⣽⡆⠀⢠⣾⣿⣿⣿⣷⠀⣿⣿⡄⢸⣿⣿⢠⣿⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠃⠀⠀⢠⣿⣿⣿⣿⠀⠀⠙⠀⠀⠀⠈⣿⣿⡍⢿⣿⣿⣿⣿⣦⣄⡀⠉⠛⢿⣿⣿⣿⣷⡀⠀⠀⣸⣿⠃
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠟⢩⣶⣿⣿⠃⠀⣾⣿⣿⣿⣿⣿⠀⣿⣿⡆⢸⣿⢿⣾⣿⡇⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⠀⠀⢀⣿⡿⣿⣿⡿⠀⠀⠀⣀⣤⣀⠀⢸⣿⣷⡀⠹⣿⠿⠛⠉⣉⣤⠀⠀⠀⠙⢿⣿⣿⡇⠐⢰⣿⠋⠀
 ⠀⠀⠀⠀⠀⠀⠀⣠⡾⣿⠀⠀⢸⣿⣿⣿⠀⢀⣿⡿⠁⢻⣿⣿⠃⢼⣿⡇⢸⣿⢸⣿⣿⡇⠀⠀⠀⢀⠀⠀⠰⣿⣿⣿⠀⠀⢸⡿⠀⣿⣿⠃⠀⢀⣿⣿⠿⣿⣧⠐⢿⣿⣿⣄⠀⠰⣶⣿⣿⣿⣆⠀⠀⠀⢘⣿⣿⡇⢸⡿⠁⠀⠀
 ⠀⠀⠀⠀⠀⣠⣾⣫⣿⣿⠀⠀⢸⣿⣿⣿⡀⢸⣿⡇⠀⠀⣿⡿⠀⢸⣿⣷⣼⣿⠀⢛⡁⢀⣠⣴⣾⣿⡀⠀⠀⣿⣿⣿⠀⠀⣿⡇⢠⣿⡟⠀⠀⣼⣿⡏⠀⢸⣿⡆⠈⢿⣿⣿⣦⡀⠉⠿⣿⣿⣿⣷⣤⣤⣾⣿⣿⣶⠟⠀⠀⠀⠀
 ⠀⠀⠀⢠⡾⢋⣽⣿⣿⣿⡀⠀⠈⣿⣿⣿⡇⢸⣿⡇⠀⢀⣿⠇⠀⠸⣿⣿⣿⣿⠀⠸⣿⣿⣿⣿⣿⣿⣇⠀⠀⢸⣿⣿⡄⠀⣿⣷⣿⠟⣠⠆⢠⣿⣿⠇⠀⣸⣿⡇⠀⠈⢿⣿⣿⣿⣄⡀⠈⠙⠛⠿⠿⣿⣟⣿⠟⠁⠀⠀⠀⠀⠀
 ⠀⠀⣰⡟⠁⢸⣿⣿⣿⣿⣧⠀⠀⣿⣿⣿⣧⠀⣿⣇⠀⣼⡟⠀⣰⡇⢿⣿⣿⣿⡆⠀⢻⣿⣿⣿⣿⣿⣿⡄⠀⠀⣿⣿⡇⠀⣿⡿⠃⣼⣿⠀⢸⡿⠟⠁⣰⣿⣿⣇⠀⠀⠈⣿⣿⣿⣿⣿⣶⣄⣄⠀⣠⡼⠋⠁⠀⠀⠀⠀⠀⠀⠀
 ⠀⣼⡿⠀⠀⢸⣿⣿⣿⣿⣿⡄⠀⢸⣿⣿⣿⠀⢻⣿⣼⡿⠉⣼⣿⣇⠘⣿⣿⣿⣧⠀⠈⣿⣿⣿⣿⣿⣿⣷⠀⠀⢸⣿⣷⢀⣿⡅⢸⣿⣿⠂⠈⠁⣠⣾⡿⠃⣿⣿⣄⣀⣤⣍⠿⣿⣿⣿⣿⣻⡧⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⢸⣿⡇⠀⠀⠘⣿⣿⣿⣿⣽⣿⡀⠀⣿⣿⣿⡆⠘⣿⡟⠁⠸⣿⣿⣿⡀⢹⣿⣿⣿⡆⠀⠹⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⣿⣾⣿⣇⢸⣿⣿⠀⢀⣾⣿⠟⠀⢠⣿⣿⣿⣿⣿⣿⡶⡽⣿⣶⠾⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⣿⣿⡇⠀⠀⠀⢿⣿⣿⣿⣷⢻⣷⡄⢸⣿⣿⣷⠀⢻⣷⡀⠀⣿⣿⣿⡇⠀⣿⣿⣿⣿⡀⠀⠹⣿⣿⣿⣿⣿⣿⣷⣤⣾⣿⡧⢸⣿⣿⣿⣿⢀⣿⣿⠁⠀⣠⣿⡟⠙⠛⢻⣿⣻⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⣿⣿⣷⡀⠀⠀⠘⣿⣿⣿⣿⣇⠹⣿⡄⢻⣿⣿⣧⠈⢿⣷⣤⣾⣿⣿⣷⠀⠘⣿⣿⠿⠓⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⢿⣿⣿⡇⠈⢿⣿⣿⣿⣿⠋⣀⣠⡴⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠹⣿⣿⣷⣄⠀⠀⠹⣿⣿⣿⣿⣧⠘⢿⣾⣿⣿⣿⣆⠈⢿⣿⣿⣿⣿⣿⠀⠀⠙⠁⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠘⠿⠟⠀⠀⠀⣁⣨⣤⠿⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠘⢿⣿⣿⣷⣄⡀⠙⠿⣿⣿⣿⣧⡀⠹⣿⣿⣿⣿⣦⠈⠻⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⢿⢿⠿⠋⠀⢀⣀⣀⣤⠶⠶⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠉⠻⣿⣿⣿⣷⣦⣤⣉⡙⠻⠷⠤⠀⠹⢿⣿⣿⣷⣄⠈⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣤⣷⠶⠞⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⣿⣿⣿⣿⣶⣶⣶⣦⣶⣤⣬⣽⣦⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⠶⠾⠟⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                          
